# KD.Telnet

./: .gitignore  KD.Telnet.sln  LICENSE  README.md
Telnet.TcpTelnetClient/: ITcpTelnetClient.fs  TcpClientExtensions.fs  TcpTelnetClient.fs  Telnet.TcpTelnetClient.fsproj
Test/: Program.cs  Test.csproj
