<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;</TargetFrameworks>
    <PackageId>KD.Telnet.TcpTelnetClient</PackageId>
    <Description>Client to more easily handle Telnet</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77</Authors>
    <Product>KD.Telnet.TcpTelnetClient</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.Telnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.Telnet</PackageProjectUrl>
    <PackageTags>Telnet;Echo;Timeout;</PackageTags>
    <PackageReleaseNotes>
      Added support for .Net 5.0
    </PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ITcpTelnetClient.fs" />
    <Compile Include="TcpClientExtensions.fs" />
    <Compile Include="TcpTelnetClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
  
 <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'!='net5.0'">
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
