<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>KD.Telnet.TcpTelnetClient</PackageId>
    <Description>Client to more easily handle Telnet</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77</Authors>
    <Product>KD.Telnet.TcpTelnetClient</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.Telnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.Telnet</PackageProjectUrl>
    <PackageTags>Telnet;Echo;Timeout;</PackageTags>
    <PackageReleaseNotes>
      Updated the IsConnected function to better handle IPv6. 
      It appears that in .Net Core 3.1 if a machine is IPv6 enabled the TcpClient will use InternetworkV6 whereas the list of connections shows v4.
      Now we're converting everything to V6 and then comparing to ensure it's accurate.
    </PackageReleaseNotes>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ITcpTelnetClient.fs" />
    <Compile Include="TcpClientExtensions.fs" />
    <Compile Include="TcpTelnetClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
