<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>KD.Telnet.TcpTelnetClient</PackageId>
    <Description>Client to more easily handle Telnet</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77</Authors>
    <Product>KD.Telnet.TcpTelnetClient</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.Telnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.Telnet</PackageProjectUrl>
    <PackageTags>Telnet;Echo;Timeout;</PackageTags>
    <PackageReleaseNotes>Added a function to check if the connection is alive</PackageReleaseNotes>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ITcpTelnetClient.fs" />
    <Compile Include="TcpClientExtensions.fs" />
    <Compile Include="TcpTelnetClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
